<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Hello World"
        android:layout_height="100dp"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="91dp"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|italic"
        android:textSize="24sp"
        android:lineSpacingExtra="8sp"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:gravity="center"
        android:elevation="8dp"
        android:background="@drawable/background" />
</RelativeLayout>